<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.lee.minted.dayarProfile"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="הפרופיל שלי"
        android:textColor="@android:color/background_dark"
        android:textSize="40dip"
        app:layout_constraintBottom_toTopOf="@+id/editContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_bu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_bu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/titleProfile"
        app:layout_constraintEnd_toStartOf="@+id/titleProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="187dp"
        android:text="איש קשר"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editContact"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editContact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editPhone"
        app:layout_constraintEnd_toStartOf="@+id/contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleProfile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="טלפון"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/showPhoneCheck"
        app:layout_constraintStart_toStartOf="@+id/showPhoneCheck"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="38dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/showPhone"
        app:layout_constraintEnd_toStartOf="@+id/showPhoneCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContact"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/showPhoneCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintBottom_toTopOf="@+id/parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showPhone"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/showPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="45dp"
        android:text="הצג מספר טלפון בדף דיירים"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editGarage"
        app:layout_constraintEnd_toStartOf="@+id/showPhoneCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="51dp"
        android:text="חניה"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/garage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editParking"
        app:layout_constraintTop_toBottomOf="@+id/showPhoneCheck"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editParking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPhone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/garage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="146dp"
        android:layout_marginEnd="2dp"
        android:text="מחסן"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/parking"
        app:layout_constraintTop_toBottomOf="@+id/parking"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editGarage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="38dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ishur"
        app:layout_constraintEnd_toStartOf="@+id/parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPhone"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ishur"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:layout_marginBottom="93dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editGarage"
        app:layout_constraintTop_toBottomOf="@+id/editGarage"
        app:srcCompat="@drawable/ishur"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
