<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.lee.minted.Menu_Vaad_Activity"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/small_logo" />

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/information" />
    </FrameLayout>





    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_complaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/tlunot" />

        <ImageButton
            android:id="@+id/btn_failures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/takala" />

        <ImageButton
            android:id="@+id/btn_contacts"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dayarim" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_incomeAndResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/maazan" />

        <ImageButton
            android:id="@+id/btn_sharedRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/hadar_dayarim" />

        <ImageButton
            android:id="@+id/btn_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/forum" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/tashlumim" />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:srcCompat="@drawable/sherut" />

        <ImageButton
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".90"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/sherut" />

    </LinearLayout>


</LinearLayout>
