<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.lee.minted.daf_kesher"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="169dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dayarim_title"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/bg_calander"
            tools:layout_editor_absoluteX="0dp">

        </SearchView>

        <TextView
            android:id="@+id/dayarim_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:text="@string/dayarim"
            android:textColor="@android:color/background_dark"
            android:textSize="40dip"
            app:layout_constraintBottom_toTopOf="@+id/go_to_profile_bu"
            app:layout_constraintStart_toEndOf="@+id/back_bu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.564" />

        <ImageButton
            android:id="@+id/back_bu"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:layout_above="@+id/searchView2"
            android:layout_alignEnd="@+id/searchView2"
            android:layout_alignRight="@+id/searchView2"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/go_to_profile_bu"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/searchView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_weight="1"
            android:text="הפרופיל שלי"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
