<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:background="@android:drawable/editbox_dropdown_dark_frame"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/inforamtion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Calibri"
        android:text="@string/inforantion"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>